spring:
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  kafka:
    url: ${KAFKA_URL:127.0.0.1:9092}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
      dialect: org.hibernate.dialect.PostgreSQL95Dialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        format_sql: false
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true
  flyway:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
pat:
  events:
    checklist:
      created: CHECKLIST_CREATED
      submitted: CHECKLIST_SUBMITTED
      verified: CHECKLIST_VERIFIED
      approved: CHECKLIST_APPROVED
      rejected:
        admin: CHECKLIST_REJECTED_ADMIN
        qd: CHECKLIST_REJECTED_QD
    inspection:
      submitted: INSPECTION_SUBMITTED
      rejected: INSPECTION_REJECTED
      approved: INSPECTION_APPROVED
      rescheduleSubmitted: INSPECTION_RESCHEDULE_SUBMITTED
      rescheduleRejected: INSPECTION_RESCHEDULE_REJECTED
      rescheduleApproved: INSPECTION_RESCHEDULE_APPROVED
      initiated: INSPECTION_INITIATED
      completed: INSPECTION_COMPLETED
      closed: INSPECTION_CLOSED
      autoReminder: INSPECTION_AUTO_REMINDER
  permissions:
    master-data:
      add-user: USER_ADD
      assign-role: ROLE_ASSIGN
  strict:
    process:
      codes: >
        "BP07"
  config:
    inspection:
      init:
        days: 14
application:
  code: APP_PAT
