<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>com.export.utility</groupId>
  <artifactId>java-database-export-utility</artifactId>
  <version>1.0</version>
  <name>java-database-export-utility</name>
  <description>Java Utility To Extract Mysql Database	</description>
  <url>http://maven.apache.org</url>
	<properties>
		<!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <maven.compiler.release>12</maven.compiler.release>
     	<maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
        <maven.resources.encoding>${project.build.sourceEncoding}</maven.resources.encoding>        
    </properties>  
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.48</version>
        </dependency>    
    </dependencies>
	<build>
	 <plugins>
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	        	<encoding>UTF-8</encoding>
	          	<descriptorRefs>
	            	<descriptorRef>jar-with-dependencies</descriptorRef>
	          	</descriptorRefs>
	           	<archive>
	             	<manifest>
	               		<mainClass>com.export.utility.GenerateInsertScripts</mainClass>
	             	</manifest>
	           	</archive>          
	        </configuration>
	      </plugin>	    
	 </plugins>
	</build>    
</project>