spring:
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  kafka:
    url: ${KAFKA_URL:127.0.0.1:9092}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
      dialect: org.hibernate.dialect.PostgreSQL95Dialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        format_sql: false
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true
  flyway:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
dwi:
  events:
    instruction:
      submitted: INSTRUCTION_SUBMITTED
      validated: INSTRUCTION_VALIDATED
      approved: INSTRUCTION_APPROVED
      rejected: INSTRUCTION_REJECTED
      addComments: INSTRUCTION_ADDCOMMENTS
      autoreminder:
        validation: INSTRUCTION_VALIDATION_AUTOREMINDER
        approval: INSTRUCTION_APPROVAL_AUTOREMINDER
  attachment:
    upload:
      path: '/data/agilefactory_attachments/lotus-files'
    filemanager:
      path: '/data/agilefactory_attachments/FILE_MANAGER_IMAGES'
application:
  code: APP_DWI
