application:
  factory:
    admin:
      proxy:
        email: renil.k@alstomgroup.com
        role: ADM_PROXY
      app:
        code: APP_ADM
        email: agile.factory@alstomgroup.com
    jwt:
      usernameProp: name
      emailProp: preferred_username
      authoritiesProp: roles
      tokenType: Bearer
      authorizationHeader: Authorization
    error:
      reporting:
        users: >
          "renil.k@alstomgroup.com",
          "nishat.afshan@alstomgroup.com"
    external:
      application:
        actuator: APP_ACTUATOR
        qlikSense: APP_QLIK_SENSE
management:
  endpoints:
    web:
      exposure:
        include: '*'
spring:
  security:
    user:
      name: ${SPRING_SECURITY_USERNAME}
      password: ${SPRING_SECURITY_PASSWORD}
      roles: SEC_ADM
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://login.microsoftonline.com/0d993ad3-fa73-421a-b129-1fe5590103f3/v2.0
  jpa:
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
  jackson:
    serialization:
      fail-on-empty-beans: false 
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 200MB
      max-request-size: 215MB
feign:
  hystrix:
    enabled: true
ribbon:
  ReadTimeout: 50000
  ConnectTimeout: 50000
  MaxAutoRetries: 1
  MaxAutoRetriesNextServer: 1
hystrix:
  shareSecurityContext: true
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 450000


