spring:
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
        generate_statistics: true
  flyway:
    locations: classpath:/db/migration/local
    baselineOnMigrate: true
logging:
  level:
    org:
      hibernate:
        SQL: debug
        type:
          descriptor:
            sql: trace

file:
  upload:
    dir: C:\rnd-db-temp
  supported:
    extension: pdf,ppt,pptx,xls,xlsx,doc,docx,msg
  failed:
    import: C:\rnd-db-temp
