spring:
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  kafka:
    url: ${KAFKA_URL:127.0.0.1:9092}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
      dialect: org.hibernate.dialect.PostgreSQL95Dialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        format_sql: false
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true
  flyway:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
rexcard:
  attachment:
    upload:
      path: '/rexattachments/rex-file'
rex:
  events:
    rexcard:
      submitted: REXCARD_SUBMITTED
      manager:
        validated: REXCARD_MANAGER_VALIDATED
      metier:
        validated: REXCARD_METIER_VALIDATED
        analyzed: REXCARD_METIER_ANALYZED
      refused: REXCARD_REFUSED
      analyzed: REXCARD_ANALYZED
      capitalized: REXCARD_CAPITALIZED
application:
  code: APP_REX