spring:
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  kafka:
    url: ${KAFKA_URL:127.0.0.1:9092}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
      dialect: org.hibernate.dialect.PostgreSQL95Dialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        format_sql: false
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true
  flyway:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
2ip:
  events:
    idea:
      submitted: IDEA_SUBMITTED
      verified: IDEA_VERIFIED
      approved: IDEA_APPROVED
      rejected:
        verifier: IDEA_REJECTED_VERIFIER
        approver: IDEA_REJECTED_APPROVER
      autoreminder:
        verification: IDEA_VERIFICATION_AUTOREMINDER
        approval: IDEA_APPROVAL_AUTOREMINDER
application:
  code: APP_2IP
