zuul:
  ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
  routes:
    test:
      path: /api/test/**
      serviceId: zuul-service
      stripPrefix: true
    admin:
      path: /api/admin/**
      serviceId: admin-service
      stripPrefix: true
    ldap:
      path: /api/ldap/**
      serviceId: ldap-service
      stripPrefix: true
    pat:
      path: /api/pat/**
      serviceId: pat-service
      stripPrefix: true
    mail:
      path: /api/mail/**
      serviceId: mail-service
      stripPrefix: true
    masterdata:
      path: /api/masterdata/**
      serviceId: master-data-service
      stripPrefix: true
    contractsclaims:
      path: /api/contractsclaim/**
      serviceId: contracts-claim-service
      stripPrefix: true
    2ip:
      path: /api/2ip/**
      serviceId: two-ip-service
      stripPrefix: true
    rnd:
      path: /api/rnd/**
      serviceId: rnd-db-service
      stripPrefix: true
    dwi:
      path: /api/dwi/**
      serviceId: dwi-service
      stripPrefix: true
    pmfu:
      path: /api/pmfu/**
      serviceId: pmfu-service
      stripPrefix: true 
  ribbon:
    eager-load:
      enabled: true
  sensitiveHeaders: Cookie,Set-Cookie
application:
  code: APP_ADM
